{
  "name": "react-ts-template",
  "version": "1.0.0",
  "description": "My template for typescript react applications",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "NODE_ENV=LOCAL mocha dist/test/*",
    "lint": "node runlint.js",
    "serve": "tsc && node devserver.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Calder Hayes",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.34",
    "@types/react-addons-test-utils": "0.14.15",
    "chai": "3.5.0",
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "mocha": "3.1.0",
    "mocha-typescript": "1.0.10",
    "react-addons-test-utils": "0.14.8",
    "react-dom": "0.14.8",
    "resolve-url": "0.2.1",
    "resolve-url-loader": "1.6.0",
    "sinon": "1.17.6",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "ts-loader": "2.2.1",
    "tslint": "4.1.1",
    "tslint-loader": "3.3.0",
    "tslint-react": "1.0.0",
    "typescript": "2.3.2",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1"
  },
  "dependencies": {
    "@types/classnames": "0.0.32",
    "@types/es6-shim": "0.31.32",
    "@types/i18next": "2.3.34",
    "@types/immutable": "3.8.6",
    "@types/lodash": "4.14.38",
    "@types/loglevel": "1.4.29",
    "@types/node": "6.0.46",
    "@types/qs": "6.4.0",
    "@types/react": "0.14.57",
    "@types/react-dom": "0.14.18",
    "@types/url-join": "0.8.2",
    "classnames": "2.2.5",
    "debounce": "1.0.0",
    "es6-shim": "0.35.2",
    "font-awesome": "4.5.0",
    "font-awesome-webpack": "0.0.4",
    "history": "4.3.0",
    "i18next": "4.1.4",
    "immutable": "3.8.1",
    "lodash": "4.16.4",
    "loglevel": "1.4.1",
    "qs": "6.5.0",
    "react": "0.14.8",
    "react-dom": "0.14.8",
    "react-loader": "2.4.0",
    "react-router": "2.8.1",
    "react-validation": "2.10.9",
    "url-join": "2.0.2"
  }
}
