{
    "compilerOptions": {
        "target": "es5",
        "allowJs": true,
        "declaration": false,
        "lib": ["es2015", "dom"],
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/**/*.jsx",
        "./test/**/*.ts",
        "./test/**/*.tsx",
        "./test/**/*.jsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compileOnSave": true
}
